# Lykke.Snow.AuditService

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE  Lykke.Snow.AuditService.sln  Lykke.Snow.AuditService.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  publish-nuget-package.yml
client/Lykke.Snow.AuditService.Client/: IAuditServiceApi.cs  IAuditServiceClient.cs  Lykke.Snow.AuditService.Client.csproj
client/Lykke.Snow.AuditService.Client/Model/: AuditDataTypeContract.cs  GetAuditEventsRequest.cs  JsonDiffFilterContract.cs
client/Lykke.Snow.AuditService.Client/Model/Proposal/: AuditDomain.cs  AuditEventType.cs  ClientRequestBuilderExample.cs  GetAuditEventsRequest.cs  IAuditDomainDataTypeFilter.cs  IAuditDomainFilter.cs
client/Lykke.Snow.AuditService.Client/Model/Request/: ExportAuditEventsToCsvRequest.cs  GetAuditEventsRequest.cs  GetRfqAuditTrailRequest.cs
client/Lykke.Snow.AuditService.Client/Model/Request/Rfq/: GetRfqAuditEventsRequest.cs  GetRfqAuditTrailRequest.cs
client/Lykke.Snow.AuditService.Client/Model/Response/: GetAuditTrailResponse.cs
client/Lykke.Snow.AuditService.Client/Model/Rfq/: GetRfqAuditEventsRequest.cs  RfqRefinedEditActionTypeContract.cs
contract/Lykke.Snow.AuditService.Contract/: Lykke.Snow.AuditService.Contract.csproj  Readme.md
src/Lykke.Snow.AuditService/: Dockerfile  Lykke.Snow.AuditService.csproj  Program.cs  appsettings.Serilog.json  appsettings.json
src/Lykke.Snow.AuditService.Domain/: Lykke.Snow.AuditService.Domain.csproj
src/Lykke.Snow.AuditService.Domain/Enum/: AuditDataType.cs
src/Lykke.Snow.AuditService.Domain/Enum/ActionTypes/: RfqActionType.cs  RfqRefinedEditActionType.cs
src/Lykke.Snow.AuditService.Domain/Exceptions/: AuditObjectNotFoundException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Lykke.Snow.AuditService.Domain/Model/: AuditEvent.cs  AuditObjectState.cs  DomainFilter.cs  JsonDiffFilter.cs
src/Lykke.Snow.AuditService.Domain/Repositories/: IAuditEventRepository.cs  IAuditObjectStateRepository.cs
src/Lykke.Snow.AuditService.Domain/Services/: IAuditEventMapper.cs  IAuditEventProcessor.cs  IAuditEventService.cs  IAuditObjectStateFactory.cs  IObjectDiffService.cs  IRfqAuditTrailService.cs
src/Lykke.Snow.AuditService.DomainServices/: Lykke.Snow.AuditService.DomainServices.csproj
src/Lykke.Snow.AuditService.DomainServices/AuditEventMappers/: RfqAuditEventMapper.cs
src/Lykke.Snow.AuditService.DomainServices/Services/: AuditEventProcessor.cs  AuditEventService.cs  AuditObjectStateFactory.cs  ObjectDiffService.cs  RfqAuditTrailService.cs
src/Lykke.Snow.AuditService.SqlRepositories/: AuditDbContext.cs  Lykke.Snow.AuditService.SqlRepositories.csproj
src/Lykke.Snow.AuditService.SqlRepositories/Entities/: AuditEventEntity.cs  AuditObjectStateEntity.cs
src/Lykke.Snow.AuditService.SqlRepositories/EntityConfigurations/: AuditEventEntityConfiguration.cs  AuditObjectStateEntityConfiguration.cs
src/Lykke.Snow.AuditService.SqlRepositories/Migrations/: 20230807114227_InitialMigration.Designer.cs  20230807114227_InitialMigration.cs  20230807140517_InitialMigration.Designer.cs  20230807140517_InitialMigration.cs  20230808095046_InitialMigration.Designer.cs  20230808095046_InitialMigration.cs  20230808112532_InitialMigration.Designer.cs  20230808112532_InitialMigration.cs  20230810135458_InitialMigration.Designer.cs  20230810135458_InitialMigration.cs  20230818102252_InitialMigration.Designer.cs  20230818102252_InitialMigration.cs  20230825130328_Introduce StatusChanged action type..Designer.cs  20230825130328_Introduce StatusChanged action type..cs  AuditDbContextModelSnapshot.cs
src/Lykke.Snow.AuditService.SqlRepositories/Repositories/: AuditEventRepository.cs  AuditObjectStateRepository.cs
src/Lykke.Snow.AuditService/Controllers/: AuditController.cs  IsAliveController.cs  RfqAuditController.cs
src/Lykke.Snow.AuditService/Extensions/: AssemblyExtensions.cs
src/Lykke.Snow.AuditService/MappingProfiles/: MappingProfile.cs
src/Lykke.Snow.AuditService/MessageHandlers/: RfqEventHandler.cs
src/Lykke.Snow.AuditService/Modules/: AuditEventMapperModule.cs  DalModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Snow.AuditService/Settings/: AppSettings.cs  AuditServiceSettings.cs  CsvExportSettings.cs  DbSettings.cs  SubscribersSettings.cs  SubscriptionSettings.cs
src/Lykke.Snow.AuditService/Startup/: ApplicationConfiguration.cs  CompositionRoot.cs  ConfigurationBuilder.cs  HostConfiguration.cs  StartupManager.cs  StartupWrapper.cs
src/Lykke.Snow.AuditService/Subscribers/: RfqEventSubscriber.cs
tests/Lykke.Snow.AuditService.Tests/: AuditEventProcessorTests.cs  AuditEventServiceTests.cs  AuditObjectStateFactoryTests.cs  Lykke.Snow.AuditService.Tests.csproj  ObjectDiffServiceTests.cs  RfqAuditEventMapperTests.cs  RfqAuditTrailServiceTests.cs  RfqEventSubscriberTests.cs  RfqEventTestData.cs  SensitiveDataTests.cs
