<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.6.0</Version>
    <TreatWarningAsErrors>true</TreatWarningAsErrors>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="LykkeBiz.Common.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Snow.AuditService.Domain\Lykke.Snow.AuditService.Domain.csproj" />
  </ItemGroup>

</Project>