<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.3.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.56.4" />
    <PackageReference Include="Lykke.Snow.Audit" Version="1.3.4" />
    <PackageReference Include="Lykke.Snow.Common" Version="3.0.26" />
  </ItemGroup>
</Project>
