<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.4.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" />
    <PackageReference Include="Lykke.Snow.Audit" />
    <PackageReference Include="Lykke.Snow.Common" />
  </ItemGroup>
</Project>
