<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.5.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Snow.AuditService.Domain\Lykke.Snow.AuditService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" />
    <PackageReference Include="LykkeBiz.Common" />
  </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
</Project>