<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.4.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Snow.AuditService.Domain\Lykke.Snow.AuditService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="LykkeBiz.Common" Version="8.3.0" />
  </ItemGroup>
</Project>
