<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Lykke Business</Authors>
    <Company>Lykke Business</Company>
    <Product>Lykke.Snow.AuditService</Product>
    <Description>Client for Lykke.Snow.AuditService API</Description>
    <PackageLicenseUrl>https://github.com/LykkeBusiness/Lykke.Snow.AuditService/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeBusiness/Lykke.Snow.AuditService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LykkeBusinessPlatform/Lykke.Snow.AuditService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LykkeBusiness</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Lykke.Snow.AuditService.Client.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LykkeBiz.HttpClientGenerator" Version="5.0.1" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="6.0.4" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Snow.AuditService.Domain\Lykke.Snow.AuditService.Domain.csproj" />
  </ItemGroup>
</Project>