<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.3.0</Version>
    <Authors>Lykke Business</Authors>
    <Company>Lykke Business</Company>
    <Product>Lykke.Snow.AuditService</Product>
    <Description>Client for Lykke.Snow.AuditService API</Description>
    <PackageId>Lykke.Snow.AuditService.Client</PackageId>
    <PackageProjectUrl>https://github.com/LykkeBusiness/Lykke.Snow.AuditService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LykkeBusinessPlatform/Lykke.Snow.AuditService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LykkeBusiness</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Lykke.Snow.AuditService.Client.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" Version="2.0.3" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.56.0" />
    <PackageReference Include="Lykke.Snow.Audit" Version="1.3.4" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" Version="5.6.2" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="8.1.3" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>