<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.5.0</Version>
    <Authors>Lykke Business</Authors>
    <Company>Lykke Business</Company>
    <Product>Lykke.Snow.AuditService</Product>
    <Description>Client for Lykke.Snow.AuditService API</Description>
    <PackageId>Lykke.Snow.AuditService.Client</PackageId>
    <PackageProjectUrl>https://github.com/LykkeBusiness/Lykke.Snow.AuditService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LykkeBusinessPlatform/Lykke.Snow.AuditService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LykkeBusiness</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" />
    <PackageReference Include="Lykke.Snow.Audit" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" />
    <PackageReference Include="LykkeBiz.SettingsReader" />
    <PackageReference Include="Refit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <PropertyGroup>
      <!-- NU1903;NU1904; disabled for now, should be removed after refit update -->
    <NoWarn>$(NoWarn);NU1507;NU1903;NU1904;</NoWarn>
  </PropertyGroup>
</Project>
