<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.3.0</Version>
    <UserSecretsId>9f210e35-6478-4001-a1dd-1f49bb2c6171</UserSecretsId>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Lykke.Snow.AuditService.Domain\Lykke.Snow.AuditService.Domain.csproj" />
    <ProjectReference
      Include="..\Lykke.Snow.AuditService.DomainServices\Lykke.Snow.AuditService.DomainServices.csproj" />
    <ProjectReference
      Include="..\Lykke.Snow.AuditService.SqlRepositories\Lykke.Snow.AuditService.SqlRepositories.csproj" />
    <ProjectReference
      Include="..\..\client\Lykke.Snow.AuditService.Client\Lykke.Snow.AuditService.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Lykke.Middlewares" Version="3.6.1" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="8.1.3" />
    <PackageReference Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="13.10.0" />
    <PackageReference Include="Lykke.Snow.Common.Startup" Version="3.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Lykke.Snow.AuditService.Tests" />
    <InternalsVisibleTo
      Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>
</Project>