<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.6.0</Version>
    <UserSecretsId>9f210e35-6478-4001-a1dd-1f49bb2c6171</UserSecretsId>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Snow.AuditService.Domain\Lykke.Snow.AuditService.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Snow.AuditService.DomainServices\Lykke.Snow.AuditService.DomainServices.csproj" />
    <ProjectReference
      Include="..\Lykke.Snow.AuditService.SqlRepositories\Lykke.Snow.AuditService.SqlRepositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Lykke.Middlewares" />
    <PackageReference Include="LykkeBiz.SettingsReader" />
    <PackageReference Include="LykkeBiz.Logs.Serilog" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" />
    <PackageReference Include="Lykke.Snow.Common.Startup" />
    <PackageReference Include="Lykke.Snow.AuditService.Client" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Lykke.Snow.AuditService.Tests" />
    <InternalsVisibleTo
      Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
</Project>